:root{
    font-size: 16px;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

header{
    /* alternativa: grid line con valori negativi*/
    /* grid-column: 1/-1; */

    /*altra alternativa: utilizzare lo span*/
    /* grid-column: 1/ span 2; */


    grid-column: 1/3;
    grid-row: 1;
    text-align: center;
    border: 2px solid pink;
}

article {
    grid-column: 2;
    text-align: center;
    border: 2px solid blue;
}

aside {
    grid-column: 1;
    grid-row: 2;
    border: 2px solid rgb(141, 241, 141);
}

footer {
    grid-column: 1/3;
    grid-row: 3;
    text-align: center;
    border: 2px solid rgb(141, 234, 241);
}